PORT=8000
MONGODBB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.jp5puqp.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=learning-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code 
REFRESH_TOKEN_EXPIRY=10d